# You need the following to ick start off your starter kit

DATABASE_URL=""

UPLOADTHING_SECRET=""
UPLOADTHING_APP_ID=""

NEXTAUTH_URL=""
NEXTAUTH_SECRET=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

